# KanbanForOne

./: .gitignore  App.xaml  App.xaml.cs  KanbanForOne.csproj  KanbanForOne.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controls/: ArchiveSectionDialog.xaml  ArchiveSectionDialog.xaml.cs  ArchiveSectionPickerDialog.xaml  ArchiveSectionPickerDialog.xaml.cs  AttachmentDropZoneControl.xaml  AttachmentDropZoneControl.xaml.cs  AttachmentListControl.xaml  AttachmentListControl.xaml.cs  BackupView.xaml  BackupView.xaml.cs  BoardView.xaml  BoardView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DateRangeFilterControl.xaml  DateRangeFilterControl.xaml.cs  DragGhostAdorner.cs  EmptyStateControl.xaml  EmptyStateControl.xaml.cs  KanbanColumnControl.xaml  KanbanColumnControl.xaml.cs  MarkdownEditorControl.xaml  MarkdownEditorControl.xaml.cs  MarkdownPreviewControl.xaml  MarkdownPreviewControl.xaml.cs  MarkdownViewerControl.xaml  MarkdownViewerControl.xaml.cs  NoteCardControl.xaml  NoteCardControl.xaml.cs  NoteDrawerControl.xaml  NoteDrawerControl.xaml.cs  SearchBoxControl.xaml  SearchBoxControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SideNavControl.xaml  SideNavControl.xaml.cs  SpotlightCardControl.xaml  (+13 more)
Converters/: CardConverters.cs
KanbanForOne.Tests/: KanbanForOne.Tests.csproj  ReleaseNotesServiceTests.cs  TaskOverdueServiceTests.cs  WorkHourExportServiceTests.cs  WorkHourOptionsServiceTests.cs  WorkHourRepositoryTests.cs  WorkHourSummaryViewModelTests.cs  WorkHourValueConverterTests.cs
Models/: ArchiveSection.cs  AttachmentItem.cs  CalendarDayItem.cs  DragDropPayloads.cs  Enums.cs  NoteItem.cs  TaskItem.cs  WorkHourEntry.cs  WorkHourSummaryItem.cs
Services/: AppPaths.cs  ArchiveSectionRepository.cs  AttachmentRepository.cs  AttachmentStorageService.cs  BackupService.cs  DatabaseService.cs  NoteRepository.cs  ReleaseNotesService.cs  SqliteMapper.cs  TaskOverdueService.cs  TaskRepository.cs  WorkHourExportService.cs  WorkHourOptionsService.cs  WorkHourRepository.cs  WorkHourValueConverter.cs
Styles/: DrawerStyles.xaml  KanbanTheme.xaml
ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  WorkHourSummaryViewModel.cs
design.md/: package-lock.json
doc/: Kanban41 -WPF-开发交付说明-v1.2.md
