<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon\icon-transparent.ico</ApplicationIcon>
    <Version>0.4.1</Version>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <FileVersion>0.4.1.0</FileVersion>
    <InformationalVersion>V0.4.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>Kanban41</Product>
    <Authors>闫飞</Authors>
    <Copyright>Copyright © 2026 闫飞</Copyright>
    <ReleaseNotes><![CDATA[V0.4.1|2026-07-22|修复人工时汇总“工时分布”列表的滚动条遮挡文字问题，预留滚动条安全间距；优化任务详情预览态附件区域：显示高度提升至原来的两倍，描述区相应收缩；附件列表采用更紧凑的行距、图标和字号，提高多附件可见数量；设置页更新日志最高占窗体高度的 60%，超出后可在区域内滚动查看
V0.4|2026-07-17|新增个人工时录入与管理，支持项目号、专业、工作内容、工时及可选备注；专业和工作内容使用 data 目录下的 JSON 配置，新增选项自动同步，项目号自动转为大写并移除空格；扩展日历详情区，任务与人工时分区展示，支持新增、查看、编辑和删除当天人工时；新增人工时汇总页面，支持按月自动查询及按日期区间查询，并按项目号、专业、工作内容展示工时分布和汇总明细；新增 Excel 导出，包含汇总和原始明细两个工作表，并记录查询日期范围；优化任务详情弹窗的高度与滚动结构，新建卡片不再默认添加 Inbox 标签；统一人工时录入与汇总页面视觉样式，修复日期、文本框和下拉菜单的显示与遮挡问题；更新透明背景应用图标，并修复窗口与托盘图标资源加载
v0.3.3|2026-06-17|增加超期未完成检查，打开数据时实时判断待办、进行中、卡住卡片是否超期；新增超期未完成筛选入口；在卡片优先级和附件之间显示紫红色“超期”标注；在左侧栏 Kanban41 下方显示版本和版权信息；补充超期判断单元测试并完成构建验证]]></ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ReleaseNotes</_Parameter1>
      <_Parameter2>$(ReleaseNotes)</_Parameter2>
    </AssemblyAttribute>
    <Compile Remove="KanbanForOne.Tests\**\*.cs" />
    <EmbeddedResource Remove="KanbanForOne.Tests\**\*" />
    <None Remove="KanbanForOne.Tests\**\*" />
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
    <Resource Include="icon\icon-transparent.ico" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

</Project>
