<Window x:Class="KanbanForOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:KanbanForOne.Controls"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Kanban41"
        Icon="icon/icon.ico"
        Height="900"
        Width="1512"
        MinHeight="720"
        MinWidth="1100"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Background="Transparent"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            ResizeBorderThickness="6"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Border x:Name="WindowFrame"
            CornerRadius="28"
            Background="{StaticResource AppBackgroundBrush}"
            BorderBrush="Transparent"
            BorderThickness="0"
            SnapsToDevicePixels="True">
        <Grid x:Name="WindowRoot"
              PreviewMouseLeftButtonDown="OnWindowRootPreviewMouseLeftButtonDown"
              ClipToBounds="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="204" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SideNavControl Grid.Column="0" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <controls:TopNavControl Grid.Row="0" />
                    <Grid Grid.Row="1">
                        <controls:BoardView Visibility="{Binding IsBoardViewVisible, Converter={StaticResource BooleanToVisibilityConverterEx}}" />
                        <controls:CalendarView Visibility="{Binding IsCalendarViewVisible, Converter={StaticResource BooleanToVisibilityConverterEx}}" />
                        <controls:BackupView Visibility="{Binding IsBackupViewVisible, Converter={StaticResource BooleanToVisibilityConverterEx}}" />
                        <controls:SettingsView Visibility="{Binding IsSettingsViewVisible, Converter={StaticResource BooleanToVisibilityConverterEx}}" />
                    </Grid>
                </Grid>
            </Grid>

            <controls:SpotlightCardControl Visibility="{Binding IsSpotlightOpen, Converter={StaticResource BooleanToVisibilityConverterEx}}" />
        </Grid>
    </Border>
</Window>
