<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="po">
    <!-- Paired semantic palette. Light values preserve the original appearance. -->
    <Color x:Key="NativeWindowColor">#FFFFFF</Color>
    <Color x:Key="NativeMutedTextColor">#65716C</Color>
    <Color x:Key="BrandNavyColor">#283D38</Color>
    <Color x:Key="BrandNavyHoverColor">#3C655A</Color>
    <Color x:Key="BrandNavyPressedColor">#294B42</Color>
    <Color x:Key="BrandTealColor">#527D70</Color>
    <Color x:Key="BrandPaperColor">#F7F8F5</Color>
    <Color x:Key="CardSurfaceColor">#F3F4F2</Color>
    <Color x:Key="WorkHourModuleTintColor">#F8F5EF</Color>
    <Color x:Key="DesignConditionModuleTintColor">#F1F7F5</Color>
    <Color x:Key="NoteCardBackgroundColor">#FFF5CF</Color>
    <Color x:Key="BlockedCardBackgroundColor">#FAEEEC</Color>
    <Color x:Key="BlockedCardBorderColor">#E4D3CF</Color>
    <Color x:Key="BlockedCardTextColor">#8E514B</Color>
    <Color x:Key="DrawerStrongSurfaceColor">#E3EDE9</Color>
    <Color x:Key="DrawerTextPrimaryColor">#283D38</Color>
    <Color x:Key="DrawerSoftDividerColor">#DEE4DD</Color>
    <Color x:Key="SegmentTodoBackgroundColor">#F1F5F9</Color>
    <Color x:Key="SegmentTodoBorderColor">#CBD5E1</Color>
    <Color x:Key="SegmentTodoForegroundColor">#475569</Color>
    <Color x:Key="SegmentDoingBackgroundColor">#EFF4F6</Color>
    <Color x:Key="SegmentDoingBorderColor">#D7E4E8</Color>
    <Color x:Key="SegmentDoingForegroundColor">#4D7483</Color>
    <Color x:Key="SegmentDoneBackgroundColor">#F0F5ED</Color>
    <Color x:Key="SegmentDoneBorderColor">#D9E6D7</Color>
    <Color x:Key="SegmentDoneForegroundColor">#4D785E</Color>
    <Color x:Key="DangerTintColor">#F8ECEB</Color>
    <Color x:Key="DangerBorderColor">#EBD4D3</Color>
    <Color x:Key="DangerColor">#A34F59</Color>
    <Color x:Key="SegmentMediumBackgroundColor">#F8F2E9</Color>
    <Color x:Key="SegmentMediumBorderColor">#E8DACA</Color>
    <Color x:Key="SegmentMediumForegroundColor">#936C42</Color>
    <Color x:Key="SegmentLowBackgroundColor">#F8FAFC</Color>
    <Color x:Key="SegmentLowBorderColor">#E2E8F0</Color>
    <SolidColorBrush x:Key="DrawerPanelBackgroundBrush" Color="#F7F8F4" po:Freeze="False" />
    <SolidColorBrush x:Key="DrawerNoteBackgroundBrush" Color="#FFF5CF" po:Freeze="False" />
    <SolidColorBrush x:Key="DrawerTextPrimaryBrush" Color="#283D38" po:Freeze="False" />
    <SolidColorBrush x:Key="DrawerTextSecondaryBrush" Color="#4D5F56" po:Freeze="False" />
    <SolidColorBrush x:Key="DrawerMutedBrush" Color="#65716C" po:Freeze="False" />
    <SolidColorBrush x:Key="DrawerSoftDividerBrush" Color="#DEE4DD" po:Freeze="False" />
    <SolidColorBrush x:Key="DrawerSoftSurfaceBrush" Color="#FDFDF9" po:Freeze="False" />
    <SolidColorBrush x:Key="DrawerStrongSurfaceBrush" Color="#E3EDE9" po:Freeze="False" />
    <SolidColorBrush x:Key="BrandNavyBrush" Color="#283D38" po:Freeze="False" />
    <SolidColorBrush x:Key="BrandTealBrush" Color="#527D70" po:Freeze="False" />
    <SolidColorBrush x:Key="BrandPaperBrush" Color="#F7F8F5" po:Freeze="False" />
    <SolidColorBrush x:Key="BrandTealTintBrush" Color="#E3EDE9" po:Freeze="False" />
    <SolidColorBrush x:Key="CardSurfaceBrush" Color="#F3F4F2" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourModuleTintBrush" Color="#F8F5EF" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourModuleHoverBrush" Color="#F8F5EF" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourModuleAccentBrush" Color="#9A7848" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourModuleAccentHoverBrush" Color="#82633B" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourModuleAccentPressedBrush" Color="#6E5332" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourModuleBorderBrush" Color="#C5B08D" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourModuleHoverBorderBrush" Color="#9A7848" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourModuleTextBrush" Color="#705B38" po:Freeze="False" />
    <SolidColorBrush x:Key="DesignConditionModuleTintBrush" Color="#F1F7F5" po:Freeze="False" />
    <SolidColorBrush x:Key="DesignConditionModuleHoverBrush" Color="#F1F7F5" po:Freeze="False" />
    <SolidColorBrush x:Key="DesignConditionModuleAccentBrush" Color="#4F8781" po:Freeze="False" />
    <SolidColorBrush x:Key="DesignConditionModuleAccentHoverBrush" Color="#416F6A" po:Freeze="False" />
    <SolidColorBrush x:Key="DesignConditionModuleAccentPressedBrush" Color="#365D59" po:Freeze="False" />
    <SolidColorBrush x:Key="DesignConditionModuleBorderBrush" Color="#9DBEBA" po:Freeze="False" />
    <SolidColorBrush x:Key="DesignConditionModuleHoverBorderBrush" Color="#4F8781" po:Freeze="False" />
    <SolidColorBrush x:Key="DesignConditionModuleTextBrush" Color="#3D6D68" po:Freeze="False" />
    <SolidColorBrush x:Key="ArchiveModuleTintBrush" Color="#F4EFE6" po:Freeze="False" />
    <SolidColorBrush x:Key="ArchiveModuleHoverBrush" Color="#EFE7D9" po:Freeze="False" />
    <SolidColorBrush x:Key="ArchiveModuleBorderBrush" Color="#E0D5C0" po:Freeze="False" />
    <SolidColorBrush x:Key="ArchiveModuleTextBrush" Color="#6E6250" po:Freeze="False" />
    <SolidColorBrush x:Key="ArchiveColumnBackgroundBrush" Color="#F5F3ED" po:Freeze="False" />
    <SolidColorBrush x:Key="ArchiveCardTintBrush" Color="#F8F5EC" po:Freeze="False" />
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F1F3EF" po:Freeze="False" />
    <SolidColorBrush x:Key="MainContentBackgroundBrush" Color="#F1F3EF" po:Freeze="False" />
    <SolidColorBrush x:Key="SideNavBackgroundBrush" Color="#F7F8F5" po:Freeze="False" />
    <SolidColorBrush x:Key="TopNavBackgroundBrush" Color="#F8F9F6" po:Freeze="False" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#283D38" po:Freeze="False" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#65716C" po:Freeze="False" />
    <SolidColorBrush x:Key="BorderBrushSoft" Color="#DEE4DD" po:Freeze="False" />
    <SolidColorBrush x:Key="TaskCardBorderBrush" Color="#D2DCD3" po:Freeze="False" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#E3EDE9" po:Freeze="False" />
    <SolidColorBrush x:Key="ColumnBackgroundBrush" Color="#F6F7F3" po:Freeze="False" />
    <SolidColorBrush x:Key="NoteCardBackgroundBrush" Color="#FFF5CF" po:Freeze="False" />
    <SolidColorBrush x:Key="NoteCardBorderBrush" Color="#E5D9A8" po:Freeze="False" />
    <SolidColorBrush x:Key="NoteCardHoverBorderBrush" Color="#C5B16A" po:Freeze="False" />
    <SolidColorBrush x:Key="NoteCardTextPrimaryBrush" Color="#514620" po:Freeze="False" />
    <SolidColorBrush x:Key="NoteCardTextSecondaryBrush" Color="#776A3B" po:Freeze="False" />
    <SolidColorBrush x:Key="BlockedCardBackgroundBrush" Color="#FAEEEC" po:Freeze="False" />
    <SolidColorBrush x:Key="BlockedCardBorderBrush" Color="#E4D3CF" po:Freeze="False" />
    <SolidColorBrush x:Key="BlockedCardHoverBorderBrush" Color="#C2968F" po:Freeze="False" />
    <SolidColorBrush x:Key="BlockedCardAccentBrush" Color="#AE6D66" po:Freeze="False" />
    <SolidColorBrush x:Key="BlockedCardTextBrush" Color="#8E514B" po:Freeze="False" />
    <SolidColorBrush x:Key="BlockedCardSecondaryBrush" Color="#626D67" po:Freeze="False" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FDFDF9" po:Freeze="False" />
    <SolidColorBrush x:Key="HoverBrush" Color="#EBF0EA" po:Freeze="False" />
    <SolidColorBrush x:Key="AccentBrush" Color="#426D5E" po:Freeze="False" />
    <SolidColorBrush x:Key="PrimaryButtonBrush" Color="#426D5E" po:Freeze="False" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#3C655A" po:Freeze="False" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#294B42" po:Freeze="False" />
    <SolidColorBrush x:Key="DisabledBrush" Color="#A8B3AB" po:Freeze="False" />
    <SolidColorBrush x:Key="DangerBrush" Color="#A34F59" po:Freeze="False" />
    <SolidColorBrush x:Key="DangerTintBrush" Color="#F8ECEB" po:Freeze="False" />
    <SolidColorBrush x:Key="DangerBorderBrush" Color="#EBD4D3" po:Freeze="False" />
    <SolidColorBrush x:Key="DialogSurfaceBrush" Color="#F7F1E5" po:Freeze="False" />
    <SolidColorBrush x:Key="DialogHeaderBrush" Color="#F4EFE6" po:Freeze="False" />
    <SolidColorBrush x:Key="DialogSurfaceHoverBrush" Color="#EFE7D9" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkOptionPanelBrush" Color="#FAFAF8" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkOptionChipBrush" Color="#F0F3F0" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkOptionChipBorderBrush" Color="#DCE2DD" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkOptionAccentBrush" Color="#71877D" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkOptionAccentStrongBrush" Color="#34453E" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightTextPrimaryBrush" Color="#283D38" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightTextSecondaryBrush" Color="#65716C" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightTextMutedBrush" Color="#748279" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightSurfaceDialogBrush" Color="#F7F8F4" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightSurfaceBlockBrush" Color="#FDFDF9" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightSurfaceInputBrush" Color="#FDFDF9" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightBorderSoftBrush" Color="#DEE4DD" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightPrimaryBrush" Color="#283D38" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourDialogSurfaceBrush" Color="#F7F8F4" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourFieldBackgroundBrush" Color="#FDFDF9" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourBorderBrush" Color="#DEE4DD" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourHoverBrush" Color="#ECEDE9" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourSelectedBrush" Color="#E4E6E0" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourPrimaryTextBrush" Color="#283D38" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourSecondaryTextBrush" Color="#65716C" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionDialogSurfaceBrush" Color="#F7F8F4" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionFieldBackgroundBrush" Color="#FDFDF9" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionFieldBorderBrush" Color="#DEE4DD" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionFieldHoverBrush" Color="#EBF0EA" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionFieldSelectedBrush" Color="#E3EDE9" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionPrimaryTextBrush" Color="#283D38" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionSecondaryTextBrush" Color="#65716C" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionDrawingHeaderBrush" Color="#EEF2EC" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionDrawingAlternateRowBrush" Color="#F7F9F4" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionDrawingDangerBrush" Color="#A34F59" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionDrawingDangerSoftBrush" Color="#F8ECEB" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionDrawingDangerHoverBrush" Color="#F0DDDA" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionDrawingDangerPressedBrush" Color="#E8CDC9" po:Freeze="False" />
    <SolidColorBrush x:Key="OnAccentBrush" Color="#FFFFFF" po:Freeze="False" />
    <SolidColorBrush x:Key="OnWarmAccentBrush" Color="#FFFDF9" po:Freeze="False" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#C3CFC5" po:Freeze="False" />
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#8B9E90" po:Freeze="False" />
    <SolidColorBrush x:Key="ArchiveDialogBadgeBrush" Color="#55FFFFFF" po:Freeze="False" />
    <SolidColorBrush x:Key="ArchiveDeleteHoverBrush" Color="#FCE9E4" po:Freeze="False" />
    <SolidColorBrush x:Key="ArchiveDeleteBorderBrush" Color="#E8B7AA" po:Freeze="False" />
    <SolidColorBrush x:Key="ArchiveDeleteTextBrush" Color="#B3422E" po:Freeze="False" />
    <SolidColorBrush x:Key="ArchiveDeletePressedBrush" Color="#F7D8CF" po:Freeze="False" />
    <SolidColorBrush x:Key="AttachmentDropSurfaceBrush" Color="#99FFFFFF" po:Freeze="False" />
    <SolidColorBrush x:Key="WarningTextBrush" Color="#6B5B2E" po:Freeze="False" />
    <SolidColorBrush x:Key="AttachmentErrorBrush" Color="#9A3412" po:Freeze="False" />
    <SolidColorBrush x:Key="BackupSuccessSurfaceBrush" Color="#EDF7F0" po:Freeze="False" />
    <SolidColorBrush x:Key="BackupSuccessBorderBrush" Color="#CDE7D4" po:Freeze="False" />
    <SolidColorBrush x:Key="BackupSuccessTextBrush" Color="#2F6B3F" po:Freeze="False" />
    <SolidColorBrush x:Key="BackupWarningSurfaceBrush" Color="#FFF9DB" po:Freeze="False" />
    <SolidColorBrush x:Key="BackupWarningBorderBrush" Color="#F1E5A8" po:Freeze="False" />
    <SolidColorBrush x:Key="WarningSurfaceBrush" Color="#FFF7ED" po:Freeze="False" />
    <SolidColorBrush x:Key="WarningBorderBrush" Color="#FDBA74" po:Freeze="False" />
    <SolidColorBrush x:Key="WarningAccentBrush" Color="#C2410C" po:Freeze="False" />
    <SolidColorBrush x:Key="ColumnInactiveBrush" Color="#F0F1F3" po:Freeze="False" />
    <SolidColorBrush x:Key="ArchiveColumnInactiveBrush" Color="#F0E9DB" po:Freeze="False" />
    <SolidColorBrush x:Key="DropTargetBorderBrush" Color="#66CBD5E1" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionInputHoverBorderBrush" Color="#B9C3BF" po:Freeze="False" />
    <SolidColorBrush x:Key="InputDisabledTextBrush" Color="#98A19D" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionRowHoverBrush" Color="#F2F7F6" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionTreeSecondaryBrush" Color="#729F99" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightFocusBorderBrush" Color="#BFDBFE" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightTranslucentSurfaceBrush" Color="#DFFFFFFF" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightSegmentSurfaceBrush" Color="#BFFFFFFF" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightHoverSurfaceBrush" Color="#FFFFFFFF" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightActionHoverBrush" Color="#EFFFFFFF" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightActionPressedBrush" Color="#D9FFFFFF" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightDisabledTextBrush" Color="#9CA3AF" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightDangerFocusBrush" Color="#FDA4AF" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightOverlayBrush" Color="#1F0F172A" po:Freeze="False" />
    <SolidColorBrush x:Key="SpotlightDividerBrush" Color="#55E5E7EB" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourDisabledTextBrush" Color="#9AA4A0" po:Freeze="False" />
    <SolidColorBrush x:Key="TaskTodoBorderBrush" Color="#B9BDB7" po:Freeze="False" />
    <SolidColorBrush x:Key="TaskDoingBorderBrush" Color="#9EB9C2" po:Freeze="False" />
    <SolidColorBrush x:Key="TaskBlockedBorderBrush" Color="#D1A7A1" po:Freeze="False" />
    <SolidColorBrush x:Key="TaskDoneBorderBrush" Color="#A7BFAF" po:Freeze="False" />
    <SolidColorBrush x:Key="TaskTodoAccentBrush" Color="#8D9289" po:Freeze="False" />
    <SolidColorBrush x:Key="TaskDoingAccentBrush" Color="#548698" po:Freeze="False" />
    <SolidColorBrush x:Key="TaskDoneAccentBrush" Color="#58876D" po:Freeze="False" />
    <SolidColorBrush x:Key="TaskTodoBackgroundBrush" Color="#FDFCF7" po:Freeze="False" />
    <SolidColorBrush x:Key="TaskDoingBackgroundBrush" Color="#EEF6F8" po:Freeze="False" />
    <SolidColorBrush x:Key="TaskDoneBackgroundBrush" Color="#F1F6EF" po:Freeze="False" />
    <SolidColorBrush x:Key="PriorityMediumBrush" Color="#927039" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentTodoBorderBrush" Color="#CBD5E1" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentTodoForegroundBrush" Color="#475569" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentTodoBackgroundBrush" Color="#F1F5F9" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentDoingBorderBrush" Color="#D7E4E8" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentDoingForegroundBrush" Color="#4D7483" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentDoingBackgroundBrush" Color="#EFF4F6" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentDoneBorderBrush" Color="#D9E6D7" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentDoneForegroundBrush" Color="#4D785E" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentDoneBackgroundBrush" Color="#F0F5ED" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentMediumBorderBrush" Color="#E8DACA" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentMediumForegroundBrush" Color="#936C42" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentMediumBackgroundBrush" Color="#F8F2E9" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentLowBorderBrush" Color="#E2E8F0" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentLowBackgroundBrush" Color="#F8FAFC" po:Freeze="False" />
    <SolidColorBrush x:Key="SegmentDefaultBorderBrush" Color="#E5E7EB" po:Freeze="False" />
    <SolidColorBrush x:Key="FilterSelectedBrush" Color="#DDE3EB" po:Freeze="False" />
    <SolidColorBrush x:Key="EditorSurfaceBrush" Color="#FFFFFF" po:Freeze="False" />
    <SolidColorBrush x:Key="EditorBorderBrush" Color="#ECECEC" po:Freeze="False" />
    <SolidColorBrush x:Key="EditorForegroundBrush" Color="#242424" po:Freeze="False" />
    <SolidColorBrush x:Key="MarkdownForegroundBrush" Color="#2B2F33" po:Freeze="False" />
    <SolidColorBrush x:Key="MarkdownMutedBrush" Color="#8A8F98" po:Freeze="False" />
    <SolidColorBrush x:Key="MarkdownDividerBrush" Color="#E5E7EB" po:Freeze="False" />
    <SolidColorBrush x:Key="MarkdownQuoteForegroundBrush" Color="#56616F" po:Freeze="False" />
    <SolidColorBrush x:Key="MarkdownQuoteBorderBrush" Color="#CBD5E1" po:Freeze="False" />
    <SolidColorBrush x:Key="MarkdownCodeForegroundBrush" Color="#1F2937" po:Freeze="False" />
    <SolidColorBrush x:Key="MarkdownCodeBackgroundBrush" Color="#F3F4F6" po:Freeze="False" />
    <SolidColorBrush x:Key="MarkdownInlineCodeBackgroundBrush" Color="#EEF2F7" po:Freeze="False" />
    <SolidColorBrush x:Key="MarkdownInlineCodeForegroundBrush" Color="#111827" po:Freeze="False" />
    <SolidColorBrush x:Key="MarkdownLinkBrush" Color="#2563EB" po:Freeze="False" />
    <SolidColorBrush x:Key="TagPlaceholderBrush" Color="#94A3B8" po:Freeze="False" />
    <SolidColorBrush x:Key="TagEditorBorderBrush" Color="#E5E7EB" po:Freeze="False" />
    <SolidColorBrush x:Key="TagChipBackgroundBrush" Color="#F3F5F7" po:Freeze="False" />
    <SolidColorBrush x:Key="TagChipForegroundBrush" Color="#4B5563" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsInputBorderBrush" Color="#D7DDD9" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsActionHoverBrush" Color="#465A51" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsActionPressedBrush" Color="#27352F" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsActionFocusBrush" Color="#9BB0A7" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsDisabledSurfaceBrush" Color="#E6E9E7" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsDisabledTextBrush" Color="#929A96" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsMutedTextBrush" Color="#78817C" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsRemoveHoverBrush" Color="#F7EDEC" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsRemoveTextBrush" Color="#93443E" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsRemovePressedBrush" Color="#F0DEDC" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsRemoveFocusBrush" Color="#A85A52" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsHintSurfaceBrush" Color="#EFF4F1" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsHintBorderBrush" Color="#D8E3DD" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsHintTextBrush" Color="#536C61" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsGroupBorderBrush" Color="#E1E4E1" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsGroupBadgeBrush" Color="#E9EFEB" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsGroupBadgeTextBrush" Color="#50665C" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsPlaceholderBrush" Color="#9AA19D" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsChipTextBrush" Color="#34423B" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsReleaseSurfaceBrush" Color="#FFFDF7" po:Freeze="False" />
    <SolidColorBrush x:Key="SettingsReleaseBorderBrush" Color="#EFE3C5" po:Freeze="False" />
    <SolidColorBrush x:Key="TopNavCloseBrush" Color="#7F1D1D" po:Freeze="False" />
    <SolidColorBrush x:Key="SolidActionBrush" Color="#283D38" po:Freeze="False" />
    <SolidColorBrush x:Key="DangerButtonBrush" Color="#A34F59" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourButtonBrush" Color="#82633B" po:Freeze="False" />
    <SolidColorBrush x:Key="WorkHourButtonPressedBrush" Color="#6E5332" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionButtonBrush" Color="#416F6A" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionButtonPressedBrush" Color="#365D59" po:Freeze="False" />
    <SolidColorBrush x:Key="ConditionButtonForegroundBrush" Color="#FDFDF9" po:Freeze="False" />
</ResourceDictionary>
